body {
  margin: 0;
  padding: 0;
  background: #eff3f6;
  font-size: 14px;
}
.page_title{
  font-size: 24px;
}
input.form-control{
  background: #F7F9FA;
  border: 1px solid #E6EAEE;
  border-radius: 4px;
  height: 36px;
}
.f12{
  font-size:12px;
}
.gray_color{
  color: #a5a5a5;
}
.light_gray_color{
  color:#c0c1c2;
}
.blue_color{
  color: #0081FF !important;
}
a:hover{
  text-decoration: none !important;
}
ul li{
  list-style: none;
}
.display_none{
  display: none;
}
button:focus{
  outline-style: none;
}
.nr {
  
  button{
    background: #1991EB;
    border-radius: 5px;
    padding: 6px 10px;
    color: #fff;
    border-color: #1991EB;
  }
}
.reg-body {
  padding: 15px; 
}

#vcodeImg {
  cursor: pointer; 
}
/* head  start*/
.navbar{
  margin-bottom:0;
  border: none; 
}
.nav_head{
  background: #273142;
  height: 70px;
  width: 100%;
  min-width: 784px;
  line-height: 70px;
  color:#9FA9BA;
  padding: 0 30px 0 30px;
  .label-nav{
    >a{
    display: inline-block;
    height: 70px;
    line-height: 70px;
    padding: 0 10px;
    color:#9FA9BA;
    &:hover{
      cursor: pointer;
    }
    }
  }
  .logo_text{
    font-weight: 500;
    color:#fff;
  }
  
  .logo{
    width: 44px;
  }
  .mine{
    margin: 0 65px;
  }
  .login_modal{
    width: 500px;
    height: 400px;
    border-radius: 4px;
    background: #fff;
    position: absolute;
    top:50%;
    left: 50%;
    margin: -250px 0 0 -200px;
  }
  .search_btn{
    background:#235886;
    border: 1px solid #1A91EB;
    border-radius: 4px;
    color:#fff;
    width: 90px;
    max-width: 120px;
    position: relative;
    z-index: 1;
    a.search_target{
      color:#fff;
      float: left;
      width: 70%;
    }
    a:hover{
      color: #fff;
    }
    .dropdown-menu{
      padding: 0;
      min-width: 90px;
      width: 90px;
      li{
        a{
          padding: 8px 20px;
        }
        a:hover{
          color: #fff;
          background: #0081ff;
        }
      }
    }
    .btn{
      padding: 6px;
    }
    .dropdown-toggle{
      float:right;
    }
  }
  img.arrow_icon{
    width: 8px;
  }
  .search_box{
    padding: 18px 0;
  }
  .search_wrap{
    width: 230px;
    height: 36px;
    position: relative;
    margin: 0 0 0 -2px;
    .search_icon{
      width: 16px;
      position: absolute;
      top: 10px;
      left: 10px;
    }
    .form-control:focus{
      box-shadow: none;
    }
    input{
      border-radius: 0 4px 4px 0;
      width: 100%;
      height: 36px;
      background: transparent;
      border: 1px solid #313D4F;
      padding: 0 0 0 34px;
      border-left: none;
      color: #fff;
    }
  }
  .collect_btn_group{
    margin: 0 30px 0 100px;
    button{
      width: 86px;
    }
  }
  .collect_tool{
    margin: 0 40px 0 50px;
  }
  .nickname{
    margin: 0 5px;
    font-size: 14px;
  }
  .user-bar{
    position: relative;
  }
  .navbar-nav{
    ul.user_ope_dropdown{
      min-width: 100%;
      max-width: 150px;
      width: 100%;
      position: absolute;
      top: 60px;
      border-radius: 4px;
      a{
        padding: 8px 20px;
      }
    }
  }
  
  .badge{
    background: #E82D44;
    padding: 2px 10px;
    margin: 0 10px;
  }
}
.btn-primary{
  background: #2DA1F8;
  border: 1px solid #1585D8;
  border-radius: 4px;
}
.btn-primary:hover{
  background: #2c9bed;
  border: 1px solid #1585D8;
}
.user_photo{
  width: 36px;
  height: 36px;
  border-radius: 50%;
}
/* head  end*/

.breadcrumb{
  position: fixed;
  top: 70px;
  left: 0;
  width: 100%;
  padding: 0 40px;
  height: 60px;
  line-height: 60px;
  background: #FFFFFF;
  box-shadow: 0 0px 0 1px #d7d7d7;
  z-index: 100;
  border-radius: 0;
  a{
    color: #0081FF;
  }
}

/* 内容区域 srart*/
.nr{
  width: 100%;
    /* top: 130px; */
  margin: 130px 0 0 0;
}
.content_wrap{
  width: 784px;
  margin: 20px auto;
  border-radius: 4px;
}
.mine_page{
  .user_info{
    width: 100%;
    margin: 0 auto;
    height: 280px;
    overflow: hidden;
    position: relative;
    .img_wrap{
      display: inline-block;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border:2px solid #fff; 
      overflow: hidden;
    }
    img{
      width: 76px;
      height: 76px;
    }
  }
  .bg {
    background: url('../img/test.jpg');
    height:280px;
    text-align: center;
  }
  .bg-blur {
    float: left;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); /* IE6~IE9 */
  } 
  .content {
    color: #646a74;
  }
  .content_front {
    position:absolute;
    left: 0;
    top:50px;
    right: 0;
    height:280px;
    text-align: center;
  }

}
.footer{
  height: 40px;
}

// modal
.modal-dialog{
  width: 500px;
  width: 500px;
  position: fixed;
  top: 20%;
  left: 50%;
  margin: 0 0 0 -250px;
  .modal-header{
    border-bottom: none;
  }
  
  .title{
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    color:#222222;
  }
  .content_title{
    color:#354052;
  }
  .modal-footer{
    padding: 14px 30px 25px 55px;
    border-top: none;
    .btn{
      width: 85px;
      height: 36px;
    }
    .btn-default{
      background: #F2F4F7;
      border: 1px solid #CED0DA;
      margin: 0 15px 0 0;
    }

  }
}
#myModal{
  .modal-dialog{
    text-align: center;
  }
  .modal-body{
    width: 55%;
    margin: 0 auto 20px auto;
  }
  .text{
    font-size: 16px;
    margin: 10px 0 15px 0;
  }
  .code_img{
    width: 170px;
    height: 170px;
    margin: 0 auto;
  }
  .tip{
    font-size: 14px;
    color:#999fa5;
  }
  
}