.catalog_detail{
    .head{
        background: #fff;
        .folder_info{
            padding: 30px;
            img.normal_file_icon{
                width: 100px;
                height: 100px;
                margin: 0 30px 0 0;
            }
            .split_line{
                margin: 0 10px;
            }
            .name{
                font-size: 20px;
                color:#354052;
                font-weight: 700;
            }
            .folder_msg{
                font-size:12px;
                color:#7F8FA4;
                margin: 50px 0 0 0;
            }
            .sbu_btn{
                background: #0081FF;
                min-width: 64px;
            }
            .money{
                color:#7487a7;
                font-size: 12px;
            }
            .share_btn{
                background: #fff;
                border: 1px solid #0081FF;
                color: #0081FF;
                width: 64px;
                margin: 15px 0 0 0;
            }
        }
        .add_icon{
            width: 10px;
            height: 10px;
            margin: 0 6px 0 0;
        }
        .author{
            background: #f7f8f9;
            height: 50px;
            font-size: 12px;
            color:#a5a5a5;
            padding: 10px 30px;
            .photo{
                width: 24px;
                height: 24px;
                border-radius: 50%;
                margin: 0 6px 0 0;
            }
            button{
                background: #F2F4F7;
                border: 1px solid #CED0DA;
                min-width: 70px;
                color:#354052;
                margin: 0 30px;
            }
        }
    }
    .article_list{
        background: #fff;
        padding: 40px 30px;
        margin: 20px 0;
        border-radius: 4px;
        .row{
            margin: 0;
            background: #F7F9FA;
            border-radius: 4px;
            margin: 0 0 30px 0;
            overflow: hidden;
            .col-md-3{
                padding: 0;
                img{
                    border-radius: 4px;
                }
            }
        }
        .article_info{
            padding: 15px 20px 0 0;
            .title{
                margin: 0 0 10px 0;
                height: 40px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            img.photo{
                width:25px;
                height: 25px;
                border-radius: 50%;
            }
            .nickname{
                margin: 0 10px 0 5px;
            }
            .cancel_collect{
                color: #273142;
                margin: 0 25px 0 0;
                cursor: pointer;
            }
            .collect{
                display: inline-block;
                width: 48px;
                text-align: center;
                height: 25px;
                line-height: 25px;
                border-radius: 4px;
                background:#ddecfa;
                color: #0081FF;
                cursor: pointer;
            }
        }
    }
    
}
#delModal{
    .del_icon{
        width: 24px;
        height: 24px;
        vertical-align: text-bottom;
        margin: 0 10px 0 0;
    }
    
    .message{
        text-align: center;
        color: #354052;
        height: 100px;
        padding: 30px;
    }
}
