
.home_page_wrap{
    width: 1150px;
    margin: 0 auto;
    .content_wrap{
        background: transparent;
    }
    .banner_wrap{
        width: 100%;
        height: 314px;
        overflow: hidden;
        border-radius: 4px;
    }
    .find_page_wrap{
        background: #fff;
        margin: 20px 0 0 0;
        padding: 30px;
        border-radius: 4px;
        ul.nav_menu_wrap{
            background: #b0d9ff;
            border-radius: 100px;
            width: 270px;
            text-align: center;
            height: 25px;
            line-height: 25px;
            color:#fff;
            padding: 0;
            margin: 20px 0;
            li{
                float: left;
                width: 90px;
                height: 25px;
                line-height: 25px;
                border-radius: 100px;
                &.active{
                    background: #0081FF;
                }
            }
            
        }
        .row{
            margin: 0;
            background: #F7F9FA;
            border-radius: 4px;
            margin: 0 0 30px 0;
            overflow: hidden;
            .col-md-3{
                padding: 0;
                img{
                    border-radius: 4px;
                }
            }
        }
        .article_info{
            padding: 15px 20px 0 0;
            .title{
                margin: 0 0 10px 0;
                height: 40px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            img.photo{
                width:25px;
                height: 25px;
                border-radius: 50%;
            }
            .nickname{
                margin: 0 10px 0 5px;
            }
            .cancel_collect{
                color: #273142;
                margin: 0 25px 0 0;
                cursor: pointer;
            }
            .collect{
                display: inline-block;
                width: 48px;
                text-align: center;
                height: 25px;
                line-height: 25px;
                border-radius: 4px;
                background:#ddecfa;
                color: #0081FF;
                cursor: pointer;
            }
        }
    }
// 行业达人
    .find_right{
        width:335px;
        margin: 20px 0 0 0;
        border-radius: 4px;
        .info_wrap{
            width: 52%;
            margin: 0 0 0 10px;
            
        }
        .recommend{
            background: #fff;
            width:335px;
            border-radius: 4px;
            overflow-y: auto;
            padding: 20px;
            .name{
                color:#354052;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .refresh_link{
                margin: 14px 0 0 0;
            }
            ul.list{
                padding: 0;
                margin: 20px 0 0 0;
                li{
                    height: 50px;
                    margin: 0 0 24px 0;
                }
                
                img.photo{
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    margin: 0 10px 0 0;
                }
                
                .positon{
                    color:#7F8FA4;
                    font-size: 12px;
                }
                button{
                    width: 64px;
                    height: 30px;
                    border-radius: 4px;
                    font-size: 12px;
                    img{
                        width: 10px;
                        height: 10px;
                        margin: -3px 2px 0 0;
                    }
                }
            } 
        }
        .users{
            button{
                background: #F2F4F7;
                border: 1px solid #CED0DA;
                color:#354052;
            }
            .name{
                margin: 4px 0 2px 0;
            }
        }
        .folders{
            margin: 10px 0;
            .folder_icon{
                width:60px;
                height: 60px;
            }
            .name{
                height: 44px;
            }
            button{
                background: #0081FF;
                border: 1px solid #0081FF;
            }
            ul.list{
                li{
                    height: 60px;
                }
                .money{
                    color: #7F8FA4;
                    font-size: 12px;
                    text-align: right;
                }
            }
        }
        .erwei_code{
            .tip{
                color: #7F8FA4;
                font-size: 12px;
            }
            .code_wrap{
                margin: 10px 0 0 0;
                .code_img{
                    width: 50%;
                    text-align: center;
                    font-size: 12px;
                    color:#4a5574;
                    img{
                        width: 110px;
                        height: 110px;
                        margin: 0 0 3px 0;
                    }
                }
            }
        }
    }
}


