.content_wrap{
    background: #fff;
}
.upload_wrap{
    label{
        font-weight: normal;
        height: 34px;
        line-height: 34px;
        span{
            color:#DD0000;
        }
    }
    margin: 30px 0 0 ;
    .form-group{
        margin-bottom:25px; 
    }
    padding:40px 30px;
    .col-md-2{
        width: 14%;
        text-align: center;
    }
    .file_box{
        width: 100%;
        height: 142px;
        border:1px dashed #ccc;
        border-radius: 4px;
    }
    input[type=file]{
        position: absolute;
        width: 94%;
        height: 142px;
        left: 15px;
        top: 0;
        outline-style: none;
        box-sizing: border-box;
    }
    ul{
        padding: 0;
        
        li{
            border: 1px solid #CED0DA;
            border-radius: 4px;
            background:#f6f6f6;
            padding: 8px 12px;
            float: left;
            margin: 0 10px 0 0;
            span.close_icon{
                margin: 0 0 0 10px;
            }
            img{
                display: inline-block;
                width: 10px;
                height: 10px;
            }
            &:last-child{
                span.add_new_folder{
                    display: inline-block;
                    padding: 0 2px;
                }
            }
        }

        
    }
    textarea{
        resize: none;
        background: #F7F9FA;
    }
    .upload_file_btn{
        text-align: center;
        margin: 20px 0 0 0;
        button{
            border-radius: 8px;
            width: 134px;
            height: 42px;
            color: #fff;
            border-color: #1585D8;
            background: #2DA1F8;
        }
    }
}

#selectFolderModal{
    color:#354052;
    .content_title{
        margin: 0 0 38px 0;
    }
    .add_new_folder{
        height: 36px;
        line-height: 36px;
        img{
            width: 12px;
            height: 12px;
        }
        
    }
}