

.user_catalog{
    .content_front{
        color:#ffffff;
    }
    .user_nav_link{
        padding: 0 140px;
        li{
            width: 50%;
        }
       
    }
    .bg {
        background: url('../img/banner/2.jpg') no-repeat;
        height: 280px;
        text-align: center;
        background-size:cover; 
    }
}
